<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DGN-WR-X4n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthdays-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="BirthDates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="diQ-4Q-dVC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="IHE-g7-auu">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IHE-g7-auu" id="1i3-CD-lpt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PhT-2y-l7J">
                                                    <rect key="frame" x="25" y="0.0" width="364" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yny-9Z-8ek">
                                                            <rect key="frame" x="0.0" y="17.5" width="55" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvX-2b-OKk">
                                                                    <rect key="frame" x="6" y="6" width="43" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstItem="IvX-2b-OKk" firstAttribute="top" secondItem="Yny-9Z-8ek" secondAttribute="top" constant="6" id="94z-mu-7uq"/>
                                                                <constraint firstAttribute="trailing" secondItem="IvX-2b-OKk" secondAttribute="trailing" constant="6" id="Erl-4f-HQE"/>
                                                                <constraint firstAttribute="height" constant="55" id="eji-N6-v7r"/>
                                                                <constraint firstAttribute="width" constant="55" id="iHz-79-wqB"/>
                                                                <constraint firstItem="IvX-2b-OKk" firstAttribute="leading" secondItem="Yny-9Z-8ek" secondAttribute="leading" constant="6" id="oPa-Qr-nnf"/>
                                                                <constraint firstAttribute="bottom" secondItem="IvX-2b-OKk" secondAttribute="bottom" constant="6" id="u89-Sq-hOM"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tSz-dp-P66">
                                                            <rect key="frame" x="71" y="20.5" width="293" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug7-iF-seM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="293" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16/12/2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwr-lP-zF2">
                                                                    <rect key="frame" x="0.0" y="28.5" width="293" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.55938775640000005" green="0.55938775640000005" blue="0.55938775640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PhT-2y-l7J" firstAttribute="leading" secondItem="1i3-CD-lpt" secondAttribute="leading" constant="25" id="BmY-4Y-6ii"/>
                                                <constraint firstAttribute="trailing" secondItem="PhT-2y-l7J" secondAttribute="trailing" constant="25" id="ED2-Uy-lrd"/>
                                                <constraint firstItem="PhT-2y-l7J" firstAttribute="top" secondItem="1i3-CD-lpt" secondAttribute="top" id="W8n-pR-D0r"/>
                                                <constraint firstAttribute="bottom" secondItem="PhT-2y-l7J" secondAttribute="bottom" id="fuy-db-oRb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="uII-UU-bot">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uII-UU-bot" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7KM-Xc-dtu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="diQ-4Q-dVC" secondAttribute="bottom" id="AaB-fT-t32"/>
                            <constraint firstItem="diQ-4Q-dVC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CgX-6w-NAo"/>
                            <constraint firstItem="diQ-4Q-dVC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H7i-3Y-09P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="diQ-4Q-dVC" secondAttribute="trailing" id="bp2-0A-T1y"/>
                            <constraint firstItem="uII-UU-bot" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lcX-fx-HJ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Birthdays" id="kb4-Vq-wmR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khF-tX-kI0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DGN-WR-X4n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="laI-ZO-dUN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="beT-ns-jb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfV-Kg-Dv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
