<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DGN-WR-X4n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthdays-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="BirthDates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="diQ-4Q-dVC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTableViewCell" rowHeight="90" id="IHE-g7-auu" customClass="HomeTableViewCell" customModule="BirthDates" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IHE-g7-auu" id="1i3-CD-lpt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PhT-2y-l7J">
                                                    <rect key="frame" x="25" y="0.0" width="364" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yny-9Z-8ek">
                                                            <rect key="frame" x="0.0" y="17.5" width="55" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvX-2b-OKk">
                                                                    <rect key="frame" x="6" y="6" width="43" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.89019614459999996" green="0.89019614459999996" blue="0.89019614459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="IvX-2b-OKk" firstAttribute="top" secondItem="Yny-9Z-8ek" secondAttribute="top" constant="6" id="94z-mu-7uq"/>
                                                                <constraint firstAttribute="trailing" secondItem="IvX-2b-OKk" secondAttribute="trailing" constant="6" id="Erl-4f-HQE"/>
                                                                <constraint firstAttribute="height" constant="55" id="eji-N6-v7r"/>
                                                                <constraint firstAttribute="width" constant="55" id="iHz-79-wqB"/>
                                                                <constraint firstItem="IvX-2b-OKk" firstAttribute="leading" secondItem="Yny-9Z-8ek" secondAttribute="leading" constant="6" id="oPa-Qr-nnf"/>
                                                                <constraint firstAttribute="bottom" secondItem="IvX-2b-OKk" secondAttribute="bottom" constant="6" id="u89-Sq-hOM"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tSz-dp-P66">
                                                            <rect key="frame" x="71" y="20.5" width="293" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug7-iF-seM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="293" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16/12/2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwr-lP-zF2">
                                                                    <rect key="frame" x="0.0" y="28.5" width="293" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.55938775640000005" green="0.55938775640000005" blue="0.55938775640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PhT-2y-l7J" firstAttribute="leading" secondItem="1i3-CD-lpt" secondAttribute="leading" constant="25" id="BmY-4Y-6ii"/>
                                                <constraint firstAttribute="trailing" secondItem="PhT-2y-l7J" secondAttribute="trailing" constant="25" id="ED2-Uy-lrd"/>
                                                <constraint firstItem="PhT-2y-l7J" firstAttribute="top" secondItem="1i3-CD-lpt" secondAttribute="top" id="W8n-pR-D0r"/>
                                                <constraint firstAttribute="bottom" secondItem="PhT-2y-l7J" secondAttribute="bottom" id="fuy-db-oRb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbDOB" destination="kwr-lP-zF2" id="sRL-8m-CnV"/>
                                            <outlet property="lbFirstLetter" destination="IvX-2b-OKk" id="8cZ-BK-0BU"/>
                                            <outlet property="lbNames" destination="ug7-iF-seM" id="LQb-oN-kTa"/>
                                            <outlet property="profileView" destination="Yny-9Z-8ek" id="GQq-Nz-aHV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="uII-UU-bot">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uII-UU-bot" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7KM-Xc-dtu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="diQ-4Q-dVC" secondAttribute="bottom" id="AaB-fT-t32"/>
                            <constraint firstItem="diQ-4Q-dVC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CgX-6w-NAo"/>
                            <constraint firstItem="diQ-4Q-dVC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H7i-3Y-09P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="diQ-4Q-dVC" secondAttribute="trailing" id="bp2-0A-T1y"/>
                            <constraint firstItem="uII-UU-bot" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lcX-fx-HJ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Birthdays" id="kb4-Vq-wmR"/>
                    <connections>
                        <outlet property="activityIndic" destination="uII-UU-bot" id="vab-zi-RVO"/>
                        <outlet property="bdayListView" destination="diQ-4Q-dVC" id="4Le-r2-Nen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="83.705357142857139"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="WlV-EE-E8Q">
            <objects>
                <viewController storyboardIdentifier="PersonDetailViewController" id="lAW-bg-zuP" customClass="PersonDetailViewController" customModule="BirthDates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gU0-xp-eOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="118-i7-vMr">
                                <rect key="frame" x="143" y="178.5" width="128" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dhK-KX-ds3">
                                        <rect key="frame" x="8" y="8" width="112" height="112"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89019614459999996" green="0.89019614459999996" blue="0.89019614459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dhK-KX-ds3" secondAttribute="trailing" constant="8" id="12Q-pM-bKU"/>
                                    <constraint firstAttribute="bottom" secondItem="dhK-KX-ds3" secondAttribute="bottom" constant="8" id="2CV-98-Pcb"/>
                                    <constraint firstAttribute="width" constant="128" id="DpL-ua-0xJ"/>
                                    <constraint firstItem="dhK-KX-ds3" firstAttribute="top" secondItem="118-i7-vMr" secondAttribute="top" constant="8" id="KTE-K0-I5X"/>
                                    <constraint firstItem="dhK-KX-ds3" firstAttribute="centerX" secondItem="118-i7-vMr" secondAttribute="centerX" id="Tl5-c1-qDz"/>
                                    <constraint firstAttribute="height" constant="128" id="e22-OG-Jo7"/>
                                    <constraint firstItem="dhK-KX-ds3" firstAttribute="leading" secondItem="118-i7-vMr" secondAttribute="leading" constant="8" id="pyT-bb-sx8"/>
                                    <constraint firstItem="dhK-KX-ds3" firstAttribute="centerY" secondItem="118-i7-vMr" secondAttribute="centerY" id="vYK-cZ-ZWn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="emf-Q6-AsE">
                                <rect key="frame" x="25" y="411.5" width="364" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZp-nA-EjP">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 years old" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu9-ja-PtW">
                                        <rect key="frame" x="0.0" y="52" width="364" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iy8-gJ-RqS">
                                <rect key="frame" x="36.5" y="635" width="341" height="45"/>
                                <color key="backgroundColor" red="0.1098039076" green="0.1098039076" blue="0.1098039076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vyG-pL-Csl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="GO BACK">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBackBtn:" destination="lAW-bg-zuP" eventType="touchUpInside" id="kit-86-73k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hbe-ps-2LD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iy8-gJ-RqS" firstAttribute="width" secondItem="gU0-xp-eOA" secondAttribute="width" multiplier="0.824638" id="Bzd-LS-gTf"/>
                            <constraint firstItem="Hbe-ps-2LD" firstAttribute="trailing" secondItem="emf-Q6-AsE" secondAttribute="trailing" constant="25" id="Nly-gn-S4r"/>
                            <constraint firstItem="emf-Q6-AsE" firstAttribute="leading" secondItem="Hbe-ps-2LD" secondAttribute="leading" constant="25" id="QuU-Up-Bzh"/>
                            <constraint firstItem="emf-Q6-AsE" firstAttribute="top" secondItem="118-i7-vMr" secondAttribute="bottom" constant="105" id="Vxs-Ub-yMo"/>
                            <constraint firstItem="iy8-gJ-RqS" firstAttribute="top" secondItem="emf-Q6-AsE" secondAttribute="bottom" constant="150" id="fDm-fq-0s2"/>
                            <constraint firstItem="118-i7-vMr" firstAttribute="centerX" secondItem="emf-Q6-AsE" secondAttribute="centerX" id="jv6-lf-VLM"/>
                            <constraint firstItem="iy8-gJ-RqS" firstAttribute="centerX" secondItem="emf-Q6-AsE" secondAttribute="centerX" id="vdx-lE-ORs"/>
                            <constraint firstItem="emf-Q6-AsE" firstAttribute="centerY" secondItem="gU0-xp-eOA" secondAttribute="centerY" id="ytD-qF-jEb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goBackBtn" destination="iy8-gJ-RqS" id="y0s-0Z-3Jn"/>
                        <outlet property="initialsView" destination="118-i7-vMr" id="EnM-mh-t7v"/>
                        <outlet property="lbDob" destination="iu9-ja-PtW" id="Ion-b1-nuA"/>
                        <outlet property="lbInitials" destination="dhK-KX-ds3" id="g6R-Rt-Dya"/>
                        <outlet property="lbName" destination="bZp-nA-EjP" id="PbT-Yw-H48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqG-f2-xHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khF-tX-kI0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DGN-WR-X4n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="laI-ZO-dUN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="beT-ns-jb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfV-Kg-Dv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
